spring.application.name=Park_And_Charge_Service_Command

kafka.bootstrapAddress=kafka-server1:9092

kafka.topic.parkingspace.created=ParkingSpaceCreatedTopic
kafka.topic.parkingspace.updated=ParkingSpaceUpdatedTopic

kafka.topic.electrifiedparkingspace.created=ElectrifiedParkingSpaceCreatedTopic
kafka.topic.electrifiedparkingspace.updated=ElectrifiedParkingSpaceUpdatedTopic
kafka.topic.electrifiedparkingspace.deleted=ElectrifiedParkingSpaceDeletedTopic

kafka.topic.chargingevent=ChargingEvent
kafka.topic.keepaliveevent=KeepAliveEvent
kafka.topic.statusevent=StatusEvent
kafka.topic.parkingevent=ParkingEvent

kafka.topic.chargecloudparkingspace.synced=ChargecloudParkingSpaceSyncedTopic

kafka.message.topic.name=puls

api.version=v1
cors.origins=*

mqtt.server.uri=tcp://129.217.211.24:34774
mqtt.charging.topic=PulsCPISensors/#
mqtt.parking.topic=SCSlora/#

server.port=8071

spring.data.mongodb.database=parkandcharge_command
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-service:8761/eureka}

keycloak.auth-server-url=https://auth.seelab.fh-dortmund.de/auth
keycloak.realm=puls
keycloak.resource=puls
keycloak.bearer-only=true

chargecloud.backend.api.url=https://api.chargecloud.de
chargecloud.backend.api.client-secret=68aafba3a5e2e39999e6138a5064ac57