spring.application.name=User_Management_Service_Command

kafka.bootstrapAddress=localhost:9092
kafka.message.topic.name=puls
kafka.topic.userevent.created=UserCreatedTopic
kafka.topic.userevent.updated=UserUpdatedTopic

api.version=v1
cors.origins=*

server.port=8081

spring.datasource.url=jdbc:mariadb://mariadb:3306/user_command
spring.datasource.username=puls
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-service:8761/eureka}

#Keycloak security settings
keycloak.auth-server-url=https://auth.seelab.fh-dortmund.de/auth
keycloak.realm=puls
keycloak.resource=puls
keycloak.bearer-only=true
