kafka.bootstrapAddress=pulsvm01:9092

server.port=8081

spring.datasource.url=jdbc:mariadb://pulsvm01:3306/user_query
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://pulsvm01:8761/eureka}

security.oauth2.client.access-token-uri=http://pulsvm01:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://pulsvm01:9999/oauth/authorize