spring.application.name=Park_And_Charge_Service_Query

kafka.bootstrapAddress=kafka-server1:9092
kafka.group.id=park_and_charge_service_query
kafka.topic.parkingspace.created=ParkingSpaceCreatedTopic
kafka.topic.parkingspace.updated=ParkingSpaceUpdatedTopic
kafka.topic.electrifiedparkingspace.created=ElectrifiedParkingSpaceCreatedTopic
kafka.topic.electrifiedparkingspace.updated=ElectrifiedParkingSpaceUpdatedTopic
kafka.topic.chargingevent=ChargingEvent
kafka.topic.chargecloudparkingspace.synced=ChargecloudParkingSpaceSyncedTopic
kafka.topic.keepaliveevent=KeepAliveEvent
kafka.topic.statusevent=StatusEvent
kafka.topic.parkingevent=ParkingEvent
kafka.message.topic.name=puls

api.version=v1
cors.origins=*


server.port=8072

spring.data.mongodb.database=parkandcharge_query
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-service:8761/eureka}

keycloak.auth-server-url=https://auth.seelab.fh-dortmund.de/auth
keycloak.realm=puls
keycloak.resource=puls
keycloak.bearer-only=true
