kafka.bootstrapAddress=pulsvm01:9092

server.port=9999

spring.datasource.url=jdbc:mariadb://pulsvm01:3306/security_service
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://pulsvm01:8761/eureka}