spring.application.name=Security_Service

kafka.bootstrapAddress=localhost:9092
kafka.message.topic.name=puls
kafka.group.id=security_service
kafka.topic.userevent.created=UserCreatedTopic
kafka.topic.userevent.updated=UserUpdatedTopic

puls.username=admin@puls.de
puls.password=password

token.validity.time=600

server.port=9999

spring.datasource.url=jdbc:mariadb://mariadb:3306/security_service
spring.datasource.username=puls
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=1

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}