spring.application.name=Environment_Service_Query

kafka.bootstrapAddress=kafka-server1:9092
kafka.group.id=environment_service_query
kafka.topic.sensorunitevent.created=EnvironmentSensorUnitCreatedTopic
kafka.topic.sensorunitevent.updated=EnvironmentSensorUnitUpdatedTopic
kafka.topic.sensorunitevent.received=EnvironmentSensorValueReceivedTopic
kafka.message.topic.name=puls

api.version=v1
cors.origins=*

server.port=8092

spring.data.mongodb.database=environment_query
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-service:8761/eureka}

keycloak.auth-server-url=https://auth.seelab.fh-dortmund.de/auth
keycloak.realm=puls
keycloak.resource=puls
keycloak.bearer-only=true
